# Database
#DATABASE_URL="postgresql://postgres:password@localhost:5433/kolade_bank?schema=public"
DATABASE_URL="postgresql://postgres:password@db:5432/kolade_bank?schema=public"

# Auth / Security
JWT_SECRET="eyJkYXRhYmFzZVVybCI6InBvc3RncmVzOi8vcG9zdGdyZXM6cG9"
ACCESS_TOKEN_TTL="30m"
REFRESH_TOKEN_TTL="7d"
API_KEY="zdGdyZXNAbG9jYWxob3N0OjUxMjE0L3RlbXBsYXRlMT9zc2xtb2RlPWR"           

# Business config
FX_USD_EUR="0.92"              
NODE_ENV="development"
PORT="3000"
