name: kolade-bank-api
services:
  db:
    image: postgres:16
    container_name: kolade_bank_api_db
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: kolade_bank
    ports:
      - "5433:5432"          
    volumes:
      - dbdata:/var/lib/postgresql/data
  db_test:
    image: postgres:16
    container_name: kolade_bank_api_db_test
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: kolade_bank_test
    ports:
      - "5434:5432"    
    volumes:
      - dbdatatest:/var/lib/postgresql/data

  api:
    image: node:20
    container_name: kolade_bank_api
    working_dir: /app
    depends_on:
      - db
    ports:
      - "3000:3000"          
    env_file:
      - ./.env.docker
    volumes:
      - ./:/app  
      - /app/node_modules            
    command: >
      sh -lc "
        npm i &&
        npx prisma generate &&
        npx prisma migrate deploy &&
        npx ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed.ts || true &&
        npm run start:dev
      "

volumes:
  dbdata:
  dbdatatest:
